<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet"> 
    <script src="main.js"></script>
</head>
<body>
    <table border="2">
        <tr>
            <td class="judul" colspan ="8">Time Table</td>
        </tr>
        <tr>
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td>Sunday</td>
        </tr>
            <td>08:00</td>
            <td>MTK</td>
            <td rowspan="2">IPS</td>
            <td>History</td>
            <td rowspan="2">Aerospace</td>
            <td>AI</td>
            <td>microcontroler</td>
            <td>VR</td>
        </tr>
        <tr>
            <td>09:00</td>
            <td>IPA</td>
            <td>Biologi</td>
            <td>microcontroler</td>
            <td>art</td>
            <td>Self Defense</td>
        </tr>
        <tr>
            <td>10.00</td>
            <td colspan="7">REST</td>
        </tr>
        <tr>
            <td>11.00</td>
            <td>Programming</td>
            <td colspan="2"> AI</td>
            <td>Self Defense</td>
            <td colspan="3">AI</td>
        </tr>
    </table>

    <h1>THINGS TO DO TO BECOME BEGINNER WEB DEVELOPMENT</h1>
    <ul>
        <li>Learn Design</li>
        <li>Learn Git</li>
        <li>Learn HTML</li>
        <li>Learn css</li>
        <li>Learn JavaScript</li>
    </ul>
</body>
</html>